[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[db]
host=test.lemonban.com
user=test
pwd=test
port=3306

[data]
admin_user=13625231601
admin_pwd=111111
loan_user=13210243064
loan_pwd=111111
loan_member_id=102132
member_user=13653204562
member_pwd=111111
member_id=93726

[log]
file_handler=WARNING
console_handler=INFO